<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Document</title>

    <style>
        body {
            background: #D9D9D9;
        }

        .form-wrapper {
            float:left;
            width:500px;
            font-family: roboto, serif;
            margin: 100px calc(50vw - 290px);
            padding:40px;
        }

        .form-wrapper > h2 {
            float:left;
            text-align: center;
            width:100%;
        }

        .form-wrapper > .input-wrapper {
            float: left;
            width:100%;
            margin: 10px 0;
            font-size: 20px;
            background: white;
            border-radius: 4px;
        }

        .form-wrapper > .input-wrapper > i {
            padding: 10px;
            float:left;
        }

        .form-wrapper > .input-wrapper > input {
            width: calc(100% - 65px);
            float: left;
            padding: 12px;
            outline: none;
            font-size: 15px;
            background: none;
            border:none;
        }

        .form-wrapper > .input-button {
            float:left;
            width: 100%;
            margin: 10px 0;
        }

        .form-wrapper > .input-button > button {
            float:left;
            width: 200px;
            padding: 10px;
            font-size: 15px;
            border-radius: 5px;
            margin: 0 calc(50% - 100px);
            cursor: pointer;
            background: #1e9e74;
            color:white;
            border:none;
        }

        .form-wrapper > .input-button > button > i {
            margin-right: 10px;
        }

        

    </style>
</head>
<body>
    <dev class="form-wrapper">
        <h2>
            Login
        </h2>

        <span class="input-wrapper">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <input id="email" placeholder="Email" />
        </span>
        
        <span class="input-wrapper">
            <i class="fa fa-key" aria-hidden="true"></i>
            <input id="password" placeholder="Password" type="password"/>
        </span>

        <span class="input-button">
            <button>
                <i class="fa fa-sign-in" aria-hidden="true"></i>
                <label>Login</label>
            </button>
        </span>
        </button>
    </dev>
</body>
</html>