<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="fontawesome/css/all.css" rel="stylesheet" type="text/css" />
    <style>
        
        .menu {
            float: left;
            margin: 2px 10px 2px 10px;
            border-radius: 20px;
            
            border: solid #D9D9D9 1px;
            font-family: roboto, serif;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }

        .menu > i {
            float:left;
            padding:10px 10px 10px 15px;
            
            font-size: 20px;    
            background: #EF6024;
            color: white;
            border-radius: 20px 0 0 20px;
        }

        .menu > label {
            font-size: 20px;
            float:left;
            padding:8px 18px 8px 10px;
            font-weight: bold;
            color:#737373;
        }
    </style>
</head>
<body>
    <span class="menu">
        <i class='fas fa-bell'></i>
        <label>Set Alarm</label>
    </span>
    
</body>
</html>